<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastrarActivity">

    <TextView
        android:id="@+id/text_1_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Crie sua conta grátis"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit_text_nome_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1_cadastrar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:hint="Nome"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColorHint="#757575"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit_text_email_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_nome_cadastrar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColorHint="#757575"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_email_cadastrar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="5dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edit_text_senha_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:paddingTop="16dp"
            android:paddingStart="5dp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="Senha"
            android:singleLine="true"
            android:textColorHint="#757575"
            tools:ignore="HardcodedText,RtlSymmetry">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edit_text_layout"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:text="CADASTRAR"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_cadastrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Termos de Uso"
        android:textColor="#757575"
        tools:ignore="HardcodedText" />

</RelativeLayout>