<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_content_principal"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:menu_icon="@drawable/ic_add_black"
        app:menu_colorNormal="@color/transparente"
        app:menu_colorPressed="@color/transparente">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:fab_colorNormal="@color/colorPrimaryReceita"
            app:fab_colorPressed="@color/colorPrimaryReceita"
            app:fab_shadowColor="@color/colorPrimaryReceita"
            app:fab_label="Receita"
            app:fab_size="mini">
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            app:fab_colorNormal="@color/colorPrimaryDespesas"
            app:fab_colorPressed="@color/colorPrimaryDespesas"
            app:fab_shadowColor="@color/colorPrimaryDespesas"
            app:fab_label="Despesa"
            app:fab_size="mini">
        </com.github.clans.fab.FloatingActionButton>

    </com.github.clans.fab.FloatingActionMenu>



</androidx.coordinatorlayout.widget.CoordinatorLayout>