<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Crie sua conta grátis"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Junta-se a mais de meio milhão de pessoas\n e comece já"
        android:textAlignment="center"
        android:textColor="#757575"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/text_2"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:text="CADASTRE-SE"
        android:onClick="buttonCadastrarConta"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:onClick="buttonContaExistente"
        android:text="Já tenho conta"
        android:textColor="#757575"
        tools:ignore="HardcodedText,UsingOnClickInXml" />


</RelativeLayout>